REACT_APP_BACKEND_URL=https://time-protector.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SucbYQ9FAyUt9zwAOS04y0fbbPaEwZjZh9FBJgIOQyHdGCVixUtTHknSEY0nKx1wJhrrIt8zbwcb4697B99CNqx00OCh9LIOc